VITE_SUPABASE_PROJECT_ID="imnxftwmejdcfhanfusv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbnhmdHdtZWpkY2ZoYW5mdXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjQxNzgsImV4cCI6MjA3MDgwMDE3OH0.qS8dTY9WyiOjq9Bo7PfN-if6RHYVJ7AZq96zhLd2Xdc"
VITE_SUPABASE_URL="https://imnxftwmejdcfhanfusv.supabase.co"
